<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Статистика"
        android:shadowColor="#ff0000"
        android:shadowDx="5"
        android:shadowDy="6"
        android:shadowRadius="15"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:shadowColor="#ff0000"
            android:shadowDx="5"
            android:shadowDy="6"
            android:shadowRadius="15"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Время"
            android:id="@+id/textView4"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:shadowColor="#ff0000"
            android:shadowDx="5"
            android:shadowDy="6"
            android:shadowRadius="15"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Дата"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:lineSpacingMultiplier="1.3"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/textView5"
                    android:textColor="#FFFFFF" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/textView6"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>